# SwtPrices

Backend/: swtPrice Server.sln
Backend/swtPrice Server/: Amazon.cpp  Amazon.h  AmazonGame.cpp  AmazonGame.h  AmazonGamePrice.cpp  AmazonGamePrice.h  Database.cpp  Database.h  Game.cpp  Game.h  GameList.cpp  GameList.h  HMAC_SHA1.cpp  Item.cpp  Item.h  MySQL_Database.cpp  MySQL_Database.h  Price.cpp  Price.h  ReadMe.txt  SHA1.cpp  Steam.cpp  Steam.h  SteamPrice.cpp  SteamPrice.h  Tigerdirect.cpp  Tigerdirect.h  TigerdirectPrice.cpp  TigerdirectPrice.h  Vendor.cpp  Vendor.h  XMLParser.cpp  XMLParser.h  cryptopp.props  dll.h  hmacsha256.cpp  hmacsha256.h  mysql.props  stdafx.cpp  swtPrice Server.cpp  (+2 more)
Backend/swtPrice Server/pages/: a  a.txt  amazon.html  amazon.xml  amazon_test.txt  input.txt  steam_prices.html  steam_prices2.html  tigerdirect_page.html  tigerdirect_prices.html
Database Schema/mySQL/: swtprices.sql
Frontend/: SwtPrices.css  accept_offer.html  compose.html  decline_offer.html  delete_message.php  delete_trade.php  fakevalidate.php  find_steam_games.php  game.html  game_search.html  inbox.html  index.html  index2.html  json_example  logout.php  make_offer.html  myoffer.html  mytrade.html  offer.html  post_offer.php  post_trade.php  renew_trade.php  send_message.php  submit_review.php  test.php  trade.html  trade_proposal.html  validate_steam.php  withdraw_offer.php
Frontend/WEB-INF/: web.xml
Frontend/include/: common.js  jquery.js  mytrade.js  show_hide.js  template.php  trade.js
Frontend/swtprices/: 01283C3B124C9FB840AB70ABB797E832.gwt.rpc  0A8475587CDE41CDEF2955CC26DE39AF.cache.html  0FF84EFC29CB16957A8F7A9FFCC444DF.cache.html  (+5 more)
(+10 files in other folders)
